data/templates/2.0.node.json (before)
{
  "autoDiscover": "<%= autoDiscover%>",
  "catalogs": [ "<%= catalogs %>" ],
  "createdAt": "<%= createdAt.toISOString()%>",
  "id": "<%= id %>",
  <% if (typeof identifiers !== 'undefined') { %>
    "identifiers": ["<%= identifiers%>"],
  <% } %>
  "name": "<%=name %>",
  <% if (typeof obmSettings !== 'undefined') { %>
  "obmSettings": [
  <% obmSettings.forEach(function(obmSettings, i, arr) { %>
  {
    "config": {
    "host": "<%= obmSettings.config.host%>",
    "password": "<%= obmSettings.config.password%>",
    "user": "<%= obmSettings.config.user%>"
  },
  "service": "<%= obmSettings.service%>"
  }
  <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
  <% }); %>
  ],
  <% } %>
  "relations": [
    {
    <%relations.forEach(function(relations, i, arr) {
  %>
  "relationType": "<%= relations.relationType%>",
  "targets": ["<%=  relations.targets%>"]
  }
  <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
  <% }); %>
  ],
  <% if (typeof sku !== 'undefined') { %>
  "sku": "<%= sku %>",
  <% } %>
  "type": "<%= type %>",
  "updatedAt": "<%= updatedAt.toISOString() %>",
  "workflows": "<%= workflows%>"
}

data/templates/2.0.node.json (after)
{
  "autoDiscover": "<%= autoDiscover%>",
  "catalogs": [ "<%= catalogs %>" ],
  "createdAt": "<%= createdAt.toISOString()%>",
  "id": "<%= id %>",
  <% if (typeof identifiers !== 'undefined') { %>
    "identifiers": ["<%= identifiers%>"],
  <% } %>
  "name": "<%=name %>",
  <% if (typeof obmSettings !== 'undefined') { %>
  "obmSettings": [
  <% obmSettings.forEach(function(obmSettings, i, arr) { %>
  {
    "config": {
    "host": "<%= obmSettings.config.host%>",
    "password": "<%= obmSettings.config.password%>",
    "user": "<%= obmSettings.config.user%>"
  },
  "service": "<%= obmSettings.service%>"
  }
  <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
  <% }); %>
  ],
  <% } %>
  "relations": [
    {
    <%relations.forEach(function(relations, i, arr) {
  %>
  "relationType": "<%= relations.relationType%>",
  "targets": ["<%=  relations.targets%>"]
  }
  <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
  <% }); %>
  ],
  <% if (typeof sku !== 'undefined') { %>
  "sku": "<%= sku %>",
  <% } %>
  <% if (typeof snmpSettings !== 'undefined') { %>
  "snmpSettings": {
  "community": "<%= snmpSettings.community %>",
  "host": "<%= snmpSettings.host %>"
},
  <% } %>
  "type": "<%= type %>",
  "updatedAt": "<%= updatedAt.toISOString() %>",
  "workflows": "<%= workflows%>"
}

data/templates/2.0.node.json (diff)
@@ -35,6 +35,12 @@
   <% if (typeof sku !== 'undefined') { %>
   "sku": "<%= sku %>",
   <% } %>
+  <% if (typeof snmpSettings !== 'undefined') { %>
+  "snmpSettings": {
+  "community": "<%= snmpSettings.community %>",
+  "host": "<%= snmpSettings.host %>"
+},
+  <% } %>
   "type": "<%= type %>",
   "updatedAt": "<%= updatedAt.toISOString() %>",
   "workflows": "<%= workflows%>"
