swagger_config/default.yaml (before)
# swagger configuration file

# values in the swagger hash are system configuration for swagger-node
swagger:

  fittingsDirs: [ lib/fittings ]
  defaultPipe: null
  swaggerControllerPipe: swagger_controllers  # defines the standard processing pipe for controllers

  # values defined in the bagpipes key are the bagpipes pipes and fittings definitions
  # (see https://github.com/apigee-127/bagpipes)
  bagpipes:

    _router:
      name: on_swagger_router
      mockMode: false
      mockControllersDirs: [ lib/api/2.0/mocks lib/api/redfish-1.0/mocks ]
      controllersDirs: [ lib/api/2.0, lib/api/redfish-1.0 ]

    _swagger_validate:
      name: swagger_validator
      validateResponse: true

    _swagger_serializer:
      name: swagger_serdes
      serdesDirs: [ lib/api/serdes ]
      serdesNameKey: x-swagger-serializer

    _swagger_deserializer:
     name: swagger_serdes
     serdesDirs: [ lib/api/serdes ]
     serdesNameKey: x-swagger-deserializer

    # pipe for all swagger-node controllers
    swagger_controllers:
      - onError: json_error_handler
      - cors
      - swagger_params_parser
      - swagger_security
      - _swagger_validate
      - express_compatibility
      - _swagger_deserializer
      - _router
      - _swagger_serializer
      - swagger_render

    # pipe to serve swagger (endpoint is in swagger.yaml)
    swagger_raw:
      name: swagger_raw

# any other values in this file are just loaded into the config for application access...

swagger_config/default.yaml (after)
# swagger configuration file

# values in the swagger hash are system configuration for swagger-node
swagger:

  fittingsDirs: [ lib/fittings ]
  defaultPipe: null
  swaggerControllerPipe: swagger_controllers  # defines the standard processing pipe for controllers

  # values defined in the bagpipes key are the bagpipes pipes and fittings definitions
  # (see https://github.com/apigee-127/bagpipes)
  bagpipes:

    _router:
      name: on_swagger_router
      mockMode: false
      mockControllersDirs: [ lib/api/2.0/mocks lib/api/redfish-1.0/mocks ]
      controllersDirs: [ lib/api/2.0, lib/api/redfish-1.0 ]

    _swagger_validate:
      name: swagger_validator
      validateResponse: true

    _swagger_serializer:
      name: swagger_serdes
      serdesDirs: [ lib/api/serdes ]
      serdesNameKey: x-swagger-serializer

    _swagger_deserializer:
     name: swagger_serdes
     serdesDirs: [ lib/api/serdes ]
     serdesNameKey: x-swagger-deserializer

    _swagger_renderer:
      name: swagger_render
      templateNameKey: x-swagger-template

    # pipe for all swagger-node controllers
    swagger_controllers:
      - onError: json_error_handler
      - cors
      - swagger_params_parser
      - swagger_security
      - _swagger_validate
      - express_compatibility
      - _swagger_deserializer
      - _router
      - _swagger_serializer
      - _swagger_renderer

    # pipe to serve swagger (endpoint is in swagger.yaml)
    swagger_raw:
      name: swagger_raw

# any other values in this file are just loaded into the config for application access...

swagger_config/default.yaml (diff)
@@ -31,6 +31,10 @@ swagger:
      serdesDirs: [ lib/api/serdes ]
      serdesNameKey: x-swagger-deserializer
 
+    _swagger_renderer:
+      name: swagger_render
+      templateNameKey: x-swagger-template
+
     # pipe for all swagger-node controllers
     swagger_controllers:
       - onError: json_error_handler
@@ -42,7 +46,7 @@ swagger:
       - _swagger_deserializer
       - _router
       - _swagger_serializer
-      - swagger_render
+      - _swagger_renderer
 
     # pipe to serve swagger (endpoint is in swagger.yaml)
     swagger_raw:
