data/views/redfish-1.0/redfish.1.0.0.serviceroot.1.0.0.json (before)
{
    "@odata.context" : "<%= basepath %>/$metadata#ServiceRoot",
    "@odata.id": "<%= url %>",
    "@odata.type": "#ServiceRoot.1.0.0.ServiceRoot",
    "Oem" : {},
    "Id": "<%= identifier %>",
    "Description": "",
    "Name": "Root Service",
    "RedfishVersion": "1.0.0",
    "UUID": "<%=uuid%>",
    "Links": {
        "Oem": {},
        "Sessions": {}
    },
    "Systems": {
        "@odata.id": "<%=basepath%>/Systems"
    },
    "Chassis": {
        "@odata.id": "<%=basepath%>/Chassis"
    },
    "Managers": {
        "@odata.id": "<%=basepath%>/Managers"
    },
    "UpdateService": {
        "@odata.id": "<%=basepath%>/UpdateService"
    },
    "Tasks": {
        "@odata.id": "<%=basepath%>/TaskService"
    },
    "SessionService": {
        "@odata.id": "<%=basepath%>/SessionService"
    },
    "AccountService": {
        "@odata.id": "<%=basepath%>/AccountService"
    },
    "EventService": {
        "@odata.id": "<%=basepath%>/EventService"
    },
    "Registries": {
        "@odata.id": "<%=basepath%>/Registries"
    }
}

data/views/redfish-1.0/redfish.1.0.0.serviceroot.1.0.0.json (after)
{
    "@odata.context" : "<%= basepath %>/$metadata#ServiceRoot",
    "@odata.id": "<%= url %>",
    "@odata.type": "#ServiceRoot.1.0.0.ServiceRoot",
    "Oem" : {},
    "Id": "<%= identifier %>",
    "Description": "",
    "Name": "Root Service",
    "RedfishVersion": "1.0.0",
    "UUID": "<%=uuid%>",
    "Links": {
        "Oem": {},
        "Sessions": {}
    },
    "Systems": {
        "@odata.id": "<%=basepath%>/Systems"
    },
    "Chassis": {
        "@odata.id": "<%=basepath%>/Chassis"
    },
    "DCIMCooling": {
        "@odata.id": "<%=basepath%>/DCIMCooling"
    },
    "DCIMPower": {
        "@odata.id": "<%=basepath%>/DCIMPower"
    },
    "Managers": {
        "@odata.id": "<%=basepath%>/Managers"
    },
    "UpdateService": {
        "@odata.id": "<%=basepath%>/UpdateService"
    },
    "Tasks": {
        "@odata.id": "<%=basepath%>/TaskService"
    },
    "SessionService": {
        "@odata.id": "<%=basepath%>/SessionService"
    },
    "AccountService": {
        "@odata.id": "<%=basepath%>/AccountService"
    },
    "EventService": {
        "@odata.id": "<%=basepath%>/EventService"
    },
    "Registries": {
        "@odata.id": "<%=basepath%>/Registries"
    }
}

data/views/redfish-1.0/redfish.1.0.0.serviceroot.1.0.0.json (diff)
@@ -18,6 +18,12 @@
     "Chassis": {
         "@odata.id": "<%=basepath%>/Chassis"
     },
+    "DCIMCooling": {
+        "@odata.id": "<%=basepath%>/DCIMCooling"
+    },
+    "DCIMPower": {
+        "@odata.id": "<%=basepath%>/DCIMPower"
+    },
     "Managers": {
         "@odata.id": "<%=basepath%>/Managers"
     },
