data/views/redfish-1.0/redfish.1.0.0.chassis.1.0.0.json (before)
{
    "@odata.context" : "<%= basepath %>/$metadata#Chassis/Members/$entity",
    "@odata.id": "<%= url %>",
    "@odata.type": "#Chassis.1.0.0.Chassis",
    "Oem": {},
    "Id": "<%= identifier %>",
    "Description": "",
    "Name": "Chassis",
    "ChassisType": "<%= chassisType %>",
    "AssetTag" : "<%= ohai.data.dmi.chassis.asset_tag %>",
    "Manufacturer": "<%= ohai.data.dmi.chassis.manufacturer %>",
    "Model": "<%= ohai.data.dmi.system.product_name %>",
    "SKU": "<%= ohai.data.dmi.chassis.sku_number %>",
    "SerialNumber": "<%= ohai.data.dmi.chassis.serial_number %>",
    "Actions": {
        "Oem": {},
        "#Chassis.Reset": {}
    },
    "Status": {},
    "Thermal": {
        "@odata.id": "<%= basepath %>/Chassis/<%= identifier %>/Thermal"
    },
    "Power": {
        "@odata.id": "<%= basepath %>/Chassis/<%= identifier %>/Power"
    },
    "LogServices": {},
    "IndicatorLED": "<%= chassisData.uid %>",
    "Links": {
        "Oem": {},
        "ComputerSystems@odata.count": <%= targetList.length %>,
        "ComputerSystems": [
            <% targetList.forEach(function(target, i, arr) { %>
                {
                    "@odata.id": "<%= basepath %>/Systems/<%= target %>"
                }
                <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
            <% }); %>
        ],
        "ManagedBy@odata.count": <%= obm.length %>,
        "ManagedBy": [
            <% obm.forEach(function(obm, i, arr) { %>
                {
                    "@odata.id": "<%= basepath %>/Managers/<%= obm %>"
                }
                <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
            <% }); %>
        ]
        <% if( typeof contains !== 'undefined' ) { %>
        ,"Contains@odata.count": <%= contains.length %>,
        "Contains": [
            <% contains.forEach(function(encloses, i, arr) { %>
                {
                    "@odata.id": "<%= basepath %>/Chassis/<%= encloses %>"
                }
                <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
            <% }); %>
        ]
        <% } %>
        <% if( typeof containedBy !== 'undefined' ) { %>
        , "ContainedBy": {
            "@odata.id": "<%= basepath %>/Chassis/<%= containedBy %>"
        }
        <% } %>
    }
}

data/views/redfish-1.0/redfish.1.0.0.chassis.1.0.0.json (after)
{
    "@odata.context" : "<%= basepath %>/$metadata#Chassis/Members/$entity",
    "@odata.id": "<%= url %>",
    "@odata.type": "#Chassis.1.0.0.Chassis",
    "Oem": {},
    "Id": "<%= identifier %>",
    "Description": "",
    "Name": "Chassis",
    "ChassisType": "<%= chassisType %>",
    "AssetTag" : "<%= catData.chassis.asset_tag %>",
    "Manufacturer": "<%= catData.chassis.manufacturer %>",
    "Model": "<%= catData.system.product_name %>",
    "SKU": "<%= catData.chassis.sku_number %>",
    "SerialNumber": "<%= catData.chassis.serial_number %>",
    "Actions": {
        "Oem": {},
        "#Chassis.Reset": {}
    },
    "Status": {},
    "Thermal": {
        "@odata.id": "<%= basepath %>/Chassis/<%= identifier %>/Thermal"
    },
    "Power": {
        "@odata.id": "<%= basepath %>/Chassis/<%= identifier %>/Power"
    },
    "LogServices": {},
    "IndicatorLED": "<%= chassisData.uid %>",
    "Links": {
        "Oem": {},
        "ComputerSystems@odata.count": <%= targetList.length %>,
        "ComputerSystems": [
            <% targetList.forEach(function(target, i, arr) { %>
                {
                    "@odata.id": "<%= basepath %>/Systems/<%= target %>"
                }
                <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
            <% }); %>
        ],
        "ManagedBy@odata.count": <%= obm.length %>,
        "ManagedBy": [
            <% obm.forEach(function(obm, i, arr) { %>
                {
                    "@odata.id": "<%= basepath %>/Managers/<%= obm %>"
                }
                <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
            <% }); %>
        ]
        <% if( typeof contains !== 'undefined' ) { %>
        ,"Contains@odata.count": <%= contains.length %>,
        "Contains": [
            <% contains.forEach(function(encloses, i, arr) { %>
                {
                    "@odata.id": "<%= basepath %>/Chassis/<%= encloses %>"
                }
                <%= ( arr.length > 0 && i < arr.length-1 ) ? ',': '' %>
            <% }); %>
        ]
        <% } %>
        <% if( typeof containedBy !== 'undefined' ) { %>
        , "ContainedBy": {
            "@odata.id": "<%= basepath %>/Chassis/<%= containedBy %>"
        }
        <% } %>
    }
}

data/views/redfish-1.0/redfish.1.0.0.chassis.1.0.0.json (diff)
@@ -7,11 +7,11 @@
     "Description": "",
     "Name": "Chassis",
     "ChassisType": "<%= chassisType %>",
-    "AssetTag" : "<%= ohai.data.dmi.chassis.asset_tag %>",
-    "Manufacturer": "<%= ohai.data.dmi.chassis.manufacturer %>",
-    "Model": "<%= ohai.data.dmi.system.product_name %>",
-    "SKU": "<%= ohai.data.dmi.chassis.sku_number %>",
-    "SerialNumber": "<%= ohai.data.dmi.chassis.serial_number %>",
+    "AssetTag" : "<%= catData.chassis.asset_tag %>",
+    "Manufacturer": "<%= catData.chassis.manufacturer %>",
+    "Model": "<%= catData.system.product_name %>",
+    "SKU": "<%= catData.chassis.sku_number %>",
+    "SerialNumber": "<%= catData.chassis.serial_number %>",
     "Actions": {
         "Oem": {},
         "#Chassis.Reset": {}
